
# frontend 
HOST_IP=my.ip.address
API_URL=http://localhost:8080/api


# LOGIN CREDENTIALS
ADMIN_USERNAME=username
ADMIN_PASSWORD=password

# firebase  
FIREBASE_API_KEY=firebaseapikey

# dev stuff
NATIVE_DEV=true











